# grpc

./: README.md  pom.xml
src/main/java/org/excavator/grpc/: GrpcClientApplication.java  GrpcServerApplication.java  ProductService.java
src/main/proto/: product_service.proto  rsocket-rpc.proto
src/main/resources/: logback.xml
src/main/scala/org/excavator/grpc/: DefaultSimpleService.scala  GrpcClientApplication.scala  GrpcServerApplication.scala  ProductServiceRpc.scala
src/test/scala/org/excavator/grpc/test/: GrpcTest.scala
